{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Movie"
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Username": "mongouser",
    "Password": "mongopassword"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  }
}
