{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Member"
  },
  "JwtAuthSettings": {
    "AccessTokenSecret": "ThisIsReallyStrongSecret"
  },
  "MongoDBSettings": {
    "Host": "member-service-mongodb",
    "Port": "27017",
    "Username": "mongouser",
    "Password": "mongopassword"
  },
  "RabbitMQSettings": {
    "Host": "rabbitMQ"
  }
}
